@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
*{
	box-sizing: border-box;
	margin: 0;
	font-family: 'Prata', serif;
	--black: #050000;
	--cyan: cyan;
	--white: white;
}
body{
	width: 100%;
	padding: 70px 100px;
	background: whitesmoke;
	/*background: gray;*/
}
#warpgrid{
	width: 100%;
	overflow: hidden;
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-gap: 30px;
	grid-template-areas:
	 "header header"
	 "section aside";
	 /*background: var(--black);*/
	 background-image: url("images/bgcv3.jpg");
	 background-size: cover;
	 border-radius: 10px;
	 box-shadow: 0px 6px 60px var(--black);
	 padding:55px 0px;
}
header,section,aside{
	padding: 10px;
}
header{
	padding: 10px 0px;
	grid-area: header;
	display: flex;
	justify-content: space-between;
	margin-bottom:100px;
}
header h3{
	animation: roatetext 2s infinite;
}
@keyframes roatetext{
	0%{ transform:rotateY(0deg) ; }
	50%{transform: rotateY(90deg);}
	100%{transform: rotateY(0deg);}
}
header h3,ul{
	color: var(--white);
	margin: 0px 20px;
}
header ul{
	display: flex;
	list-style: none;
}
header ul li {
	margin: 0px 10px;
	padding: 4px 5px;
	border-bottom: 2px solid var(--white);
	transition:ease-in  200ms;
}
header ul li:hover{
	border-bottom: 2px solid var(--cyan);
	cursor: pointer;
}
header p{
	color: var(--white);
}
/*------------headerEnd------------------*/
section{
	grid-area: section;
	color: var(--white);
}
#homesection{
	opacity: 1;	
	padding-left: 150px;
	padding-top: 100px;
	z-index: 1;
}
#homesection article{
	border-left: 2px solid var(--white);
	padding-left: 10px;
	margin:10px 0px;
}
#homesection article h4{
 	font-size: 30px;
 	font-weight: lighter;
	text-shadow: 2px 2px 5px gray;
	margin-bottom: 10px;
}
#homesection article p{
	font-size: 23px;
	
}
#homesection button:hover{
	cursor: pointer;
	background: var(--black);
	color: white;
	border: 1px solid var(--cyan);
	border-radius: 0px;
}
#homesection button{
	background: black;
	border: 1px solid var(--white);
	color: var(--white);
	border-radius: 0px;
	padding: 6px 25px;
	margin-left: 10px;
	margin:10px 0px;
}
#homesection  button>a{
	text-decoration: none;
	color: var(--white);
}
#aboutsection ul li{
	padding: 10px 5px;
}
#aboutsection,#servicesection{
	padding-left: 150px;
 	opacity: 0;
}
#servicesection article{
	height: 300px;
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#servicesection article ul{
	list-style: none;
}
#servicesection article ul li{
	padding: 2px 3px;
	cursor: pointer;
}
#servicesection article ul li a{
	text-decoration: none;
	color: var(--white);
}
#servicesection article ul li a:hover{
	color:var(--cyan);
}
/*---------------sectionEnd------------*/
aside{
	display: flex;
	grid-area: aside;
	align-items: center;
	justify-content: end;
} 
#homeside-pp{
	perspective: 1000px;
}
aside>#homeside-pp>img{
	width: 300px;
	height: 350px;
	margin-top: -20px;
	margin-bottom: 20px;
	margin-right: 100px;
	border-top-left-radius: 25%;
	border-bottom-right-radius:25% ;
	animation:bdlight 4s infinite ;
	border: 2px solid black;
	box-shadow: 2px 1px 10px gray;
	padding: 40px;
	transition: transform 1000ms ease;

}
aside>#homeside-pp>img:hover{
	transform: rotateY(30deg);
	border-bottom-color: var(--cyan);
	border-top-color: var(--cyan);
	border-left-color:var(--black);
	border-right-color: var(--black);
	cursor: pointer;
	
}
#homeside{
	display: flex;
}
#homeside #socialmedia{
	display: flex;
	margin-top: -80px;
	justify-content: center;
	flex-direction: column;
	margin-left: 50px;
}
#homeside #socialmedia img{
	margin-top: 20px;
	padding: 0px 10px;
	margin-right: 50px;
	border-left: 2px solid gray;
	cursor: pointer;
}
#homeside #socialmedia img:hover{
	border-color: cyan;
}
/*---------------sideEnd---------------*/
@media only screen and (max-width: 992px){
	body,header,aside,section{
		padding: 0px;
		margin: 0px;
		background: var(--black);
	}
	header{
		margin-bottom: 40px;
	}
	section {
		word-break: break-all;
		font-size: 12px;

	}
	#homesection,#aboutsection,#servicesection{
		padding-left: 100px !important;
		margin-left: -60px;
	}
	aside{
		margin-left: -60px !important;
		display: flex;
		justify-content: start !important;
		flex-direction: column;
	}
	aside>#homeside-pp>img{
		width: 300px;
		height: 300px;
		margin: 0px 0px 20px 0px !important;
		border: 0px solid;
		border-radius: 0px;
		box-shadow: 0px 0px 0px black;
	}
	aside>#homeside-pp{
		border: 1px solid #ececec;
		box-shadow: inset 2px -2px 10px cyan;
		margin-bottom: 50px;
	}
	 #socialmedia{
	 	width: 50%;
	 	margin: 0px !important;
	 	padding: 10px 0px;
	 	display: flex;
	 	flex-direction: row !important;
	 	justify-content: space-around !important;
	}
	#socialmedia img{
		margin: 0px 0px 0px 20px !important;
		padding: 0px 10px !important;

	}
	#warpgrid{
	width: 100%;
	display: grid;
	grid-template-columns:1fr;
	grid-template-areas:
	 "header"
	 "section"
	 "aside";
	 background: var(--black);
	 border-radius: 10px;
	 box-shadow: 0px 6px 60px var(--black);
	 padding-bottom: 0px;
	}
}
